<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<script>
		//定义一个全局变量
		var sum = 0;
		//伪造后台传来数据
		var data = [
			{
				username: 'baolei',
				age: 18,
				gender: 'male'
			},
			{
				username: 'huwenfei',
				age: 23,
				gender: 'female'
			},
			{
				username: 'wanglimin',
				age: 15,
				gender: 'girl'
			},
			{
				username: 'wanglimin',
				age: 15,
				gender: 'girl'
			}
		];
		var funArr = [];//存放函数队列
		$.each(data,function(v,k){
			var compute = (function(i){
				return function(){
					var dfd = $.Deferred();
					setTimeout(function(){
						sum += i.age
						console.log(sum)
						dfd.resolve();
					},1000)
					return dfd.promise();
				}
			})(k)
			funArr.push(compute)
		})
		var queue = function(funArr){
			if(funArr.length>0){
				$.when(funArr[0]()).done(function(){
					funArr.shift();
					queue(funArr)
				})
			}else {
				console.log(sum)
				return;
			}
		}
		queue(funArr)

		// $.when(compute()).done(function(){
		// 	console.log('完成了')
		// })

		

	</script>
</body>
</html>