<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style>
		.container {
			width: 1120px;
			margin: 0 auto;
			position:relative;
		}
		.container>div {
			width: 350px;
			float: left;
			margin-right:1.9%;
		}
		img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		
	</div>
	<script>
		var load = {//加载参数
			offset:0,
			limit: 10
		}
		/*
			使用js做一个ajax封装

		*/
		function ajax(options){
			var options = options||{};
			options.type = options.type||"GET".toUpperCase();
			options.dataType = options.dataType ||'json';

			var data = formatParams(options.data)

			var xhr = createHttpRequest();
			if(options.type == 'GET') {
				xhr.open(options.type,options.url+'?'+data,true);
				xhr.send();
			}else {
				xhr.open(options.type,options.url,true);
				xhr.setRequestHeader("Content-type","application/x-www-form-urlencode");
				xhr.send(data);
			}
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4){
					var status = xhr.status;
					if(status >= 200 && status < 300){
						var data = JSON.parse(xhr.responseText)
						options.success && options.success(data,xhr.responseXML)
					}else {
						options.fail && options.fail(status)
					}
				}
			}
			//创建ajax请求
			function createHttpRequest(){
				if(window.ActiveXObject){
					return new ActiveXObject('Microsoft.XMLHTTP');
				}else if (window.XMLHttpRequest) {
					return new XMLHttpRequest();
				}
			}
			//格式化参数
			function formatParams(data) {
		        var arr = [];
		        for (var name in data) {
		            arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
		        }
		        arr.push(("v=" + Math.random()).replace(".",""));
		        return arr.join("&");
		    }

		}
		ajax({
			type:'POST',
			url:'/getFile',
			dataType:'json',
			data:{
				offset:load.offset,
				limit:load.limit
			},
			success: function(data){
				weaterFall(data)
			},
			fail: function(status){
				console.log(status)
			}
		})
		//定义一些全局变量
		var flag = false;
		var Data = {
			heightArr:[],//存放高度
			widthArr:[],//存放宽度
			columns:3,
			space: 20
		}

		var lastItem ;

		function weaterFall(json){
			var funArr = [];//存放函数队列
			if(json.data.length>0){
				console.log(json)
				$.each(json.data,function(v,k){
					var compute = (function(v,i){
						return function(){
							if(lastItem){
								/*
									保存上一个项目加载完成的高度值
								*/
								if(Data.heightArr.length!==Data.columns){
									Data.heightArr[v-1] = lastItem.height()+Data.space;
								}else {
									var minHeight = Math.min.apply(null,Data.heightArr);
									var minIndex = Data.heightArr.indexOf(minHeight);
									Data.heightArr[minIndex] += lastItem.height()+Data.space;
								}
							}
							var dfd = $.Deferred();
							var time = new Date().getTime();
							var item = $('<div><img /></div>')
							item.find('img').attr('src',i).addClass(v+'-'+time);
							$('.container').append(item);
							//定位

							if(Data.widthArr.length!== Data.columns) {
								Data.widthArr[v] = item[0].offsetLeft;
							}else {//超出一行，进行绝对定位
								var minHeight = Math.min.apply(null,Data.heightArr);
								var minIndex = Data.heightArr.indexOf(minHeight);
								item.css({
									position:'absolute',
									left:Data.widthArr[minIndex],
									top: minHeight
								})
							}
							lastItem = item;
							var timer = setInterval(function(){
								if($('.'+v+'-'+time).height()!==0){//图片加载完成
									clearInterval(timer);
									dfd.resolve();
								}
							},200)
							return dfd.promise();
						}
					})(v,k)
					funArr.push(compute)
				})
				queue(funArr)
			}else {
				alert(data.message)
			}
			

		}

		var queue = function(funArr){
			if(funArr.length>0){
				$.when(funArr[0]()).done(function(){
					funArr.shift();
					queue(funArr)
				})
			}else {
				flag = true;//允许再次加载
				$('.container').css({
					height: Math.max.apply(null,Data.heightArr)
				})
				return;
			}
		}


		$(window).scroll(function(){//滚动监听
			var offsetTop = $('.container').offset().top;//据浏览器顶部的距离
			var containerHeight = $('.container').outerHeight();//容器的高度
			var scrollTop = $(window).scrollTop();
			var clientHeight = $(window).height();//视窗高度
			if(clientHeight+scrollTop+40>offsetTop+containerHeight){//加载更多
				//限制执行一次
				if(flag) {
					flag = false;
					load.offset += load.limit;
					console.log(load.offset)
					ajax({
						type:'POST',
						url:'/getFile',
						data:{
							offset: load.offset,
							limit: load.limit
						},
						dataType:'json',
						success: function(data){
							weaterFall(data)
						},
						fail: function(status){
							console.log(status)
						}
					})
				}
				
			}
		})
		


	</script>
</body>
</html>